# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /dist

# spa-title
VITE_GLOB_APP_TITLE = Vue Element Plus Admin Template

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

VITE_GLOB_OUTPUT_DIR = dist